<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KesbarMart</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
  #counter{
  color:white;
  font-weight: bold;
  }
    .menu-toggle{display:none}
    @media (max-width: 768px) {
  .nav-links {
    display: none; /* hide links on mobile */
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    padding: 10px 0;
  }

  .nav-links.active {
    display: flex; /* show when menu toggled */
  }

  .menu-toggle {
    display: block; /* show the menu icon */
  }

  .cart-icon {
    font-size: 1.5rem;
  }
}
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">JoMart</div>
    <ul class="nav-links" id="menu">
      <li><a href="index">Home</a></li>
      <li><a href="#" id="category-link">Categories</a></li>
      <li><a href="login" id="login-link">Login</a></li>
      <li><a href="register">Register</a></li>
    </ul>
    <div class="icons">
    <a href="cart.html" class="cart-icon">🛒<sup id="counter"></sup></a>
    <button class="menu-toggle" onclick="menu.hidden^=1">☰</button>
  </div>
  </nav>

  <!-- Search Bar -->
  <section class="search-section">
    <input type="text" id="search-input" placeholder="Search for products..." />
    <button id="search-btn">Search</button>
  </section>

  <!-- Categories -->
  <section class="categories">
    <button class="category-btn" data-category="Electronics">Electronics</button>
    <button class="category-btn" data-category="fashion">Fashion</button>
    <button class="category-btn" data-category="groceries">Groceries</button>
    <button class="category-btn" data-category="office">Office</button>
    <button class="category-btn" data-category="Jewelries">Jewelries</button>
     <button class="category-btn" onclick="fetchProducts()">All</button>
  </section>

  <!-- Product Grid -->
  <section class="product-grid" id="product-grid">
    <!-- Products will be injected here with JS -->
  </section>

  <script src="js/main.js"></script>
</body>
</html>
